﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ORMS.Web.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ORMSMessage {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ORMSMessage() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ORMS.Web.Resources.ORMSMessage", typeof(ORMSMessage).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Došlo je do pogreške prilikom obrade ove akcije.
        /// </summary>
        internal static string GENERIC_FAILED_MESSAGE {
            get {
                return ResourceManager.GetString("GENERIC_FAILED_MESSAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Došlo je do pogreške u aplikaciji prilikom dohvata podataka.
        /// </summary>
        internal static string GENERIC_GET_FAILED_MESSAGE {
            get {
                return ResourceManager.GetString("GENERIC_GET_FAILED_MESSAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Krivi username ili password. Molimo Vas pokušajte ponovo.
        /// </summary>
        internal static string LOGIN_FAILED {
            get {
                return ResourceManager.GetString("LOGIN_FAILED", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uspješno ste se prijavili.
        /// </summary>
        internal static string LOGIN_SUCCESS {
            get {
                return ResourceManager.GetString("LOGIN_SUCCESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uspješno ste se odjavili.
        /// </summary>
        internal static string LOGOUT_SUCCESS {
            get {
                return ResourceManager.GetString("LOGOUT_SUCCESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Evidencijska lista za ovaj datum već postoji. Unesite drugi datum.
        /// </summary>
        internal static string RECORD_DATE_CREATED_EXISTS {
            get {
                return ResourceManager.GetString("RECORD_DATE_CREATED_EXISTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Niste popunili sve stranice evidencijske liste.
        /// </summary>
        internal static string RECORD_ITEM_LIST_DOES_NOT_MATCH {
            get {
                return ResourceManager.GetString("RECORD_ITEM_LIST_DOES_NOT_MATCH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nažalost ne postoji jučerašnje stanje. Provjerite jeste li popunili jučerašnju listu.
        /// </summary>
        internal static string RECORD_YESTERDAYS_STATE_NO_RESULTS {
            get {
                return ResourceManager.GetString("RECORD_YESTERDAYS_STATE_NO_RESULTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uspješno ste povukli jučerašnje stanje.
        /// </summary>
        internal static string RECORD_YESTERDAYS_STATE_RESULTS {
            get {
                return ResourceManager.GetString("RECORD_YESTERDAYS_STATE_RESULTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uspješno spremanje.
        /// </summary>
        internal static string SAVE_SUCCESS {
            get {
                return ResourceManager.GetString("SAVE_SUCCESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uspješno ažuriranje.
        /// </summary>
        internal static string UPDATE_SUCCESS {
            get {
                return ResourceManager.GetString("UPDATE_SUCCESS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uneseni JMBG več postoji. Unesite drugi.
        /// </summary>
        internal static string USER_JMBG_EXISTS {
            get {
                return ResourceManager.GetString("USER_JMBG_EXISTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Uneseni OIB već postoji. Unesite drugi.
        /// </summary>
        internal static string USER_OIB_EXISTS {
            get {
                return ResourceManager.GetString("USER_OIB_EXISTS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Korisničko ime već postoji. Unesite drugo korisničko ime.
        /// </summary>
        internal static string USER_USERNAME_TAKEN {
            get {
                return ResourceManager.GetString("USER_USERNAME_TAKEN", resourceCulture);
            }
        }
    }
}
